<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
            backdrop-filter: blur(10px); /* 添加高斯模糊 */
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8); /* 半透明白色背景 */
            padding: 40px; /* 增加内边距 */
            border-radius: 20px; /* 圆角边框 */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px); /* 添加容器的高斯模糊效果 */
            transition: transform 0.3s ease-in-out;
            width: 90%; /* 设置容器为90%宽度，以适应手机屏幕 */
            max-width: 400px; /* 最大宽度设置 */
        }

        h1 {
            color: #007bff; /* 蓝色标题 */
            margin-bottom: 0.5em;
            font-size: 2rem; /* 增加标题大小 */
        }

        p {
            color: #555; /* 深灰色文本 */
            font-size: 1rem; /* 调整文本大小 */
        }

        a {
            color: #fff; /* 按钮文本颜色 */
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem; /* 调整链接文本大小 */
        }

        .btn-primary {
            background-color: #007bff; /* 按钮背景色 */
            border: none; /* 去掉按钮边框 */
        }

        a:hover {
            text-decoration: underline;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        /* Responsive design adjustments */
        @media (max-width: 768px) {
            h4 {
                font-size: 1.5rem; /* 调整小屏幕的标题大小 */
            }

            p {
                font-size: 0.9rem; /* 调整小屏幕的文本大小 */
            }

            a {
                font-size: 0.9rem; /* 调整小屏幕的链接大小 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="display-4">网址已更新</h3>
        <p>正在自动跳转……</p>
        <a href="https://www.zhxiansen.top" id="link" class="btn btn-primary">跳转链接</a>
    </div>
    <script>
        function redirect() {
            window.location.href = 'https://www.zhxiansen.top';
        }
        setTimeout(redirect, 3000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
